<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 2.20.0.3018-->
<Configuration app="BT" major="2" minor="20" device="PSoC6">
    <GeneralProperties>
        <Property id="ConnectionCount" value="1"/>
        <Property id="GapRolePeripheral" value="false"/>
        <Property id="GapRoleCentral" value="true"/>
        <Property id="GapRoleBroadcaster" value="false"/>
        <Property id="GapRoleObserver" value="false"/>
        <Property id="MtuSize" value="512"/>
    </GeneralProperties>
    <Profiles>
        <Profile name="GATT">
            <ProfileProperties>
                <Property id="Name" value="GATT"/>
                <Property id="DisplayName" value=""/>
                <Property id="ClientInstCount" value="1"/>
            </ProfileProperties>
            <ProfileRoles>
                <ProfileRole type="Server">
                    <ProfileRoleProperties>
                        <Property id="Name" value="Server"/>
                        <Property id="DisplayName" value=""/>
                    </ProfileRoleProperties>
                    <Services>
                        <Service type="org.bluetooth.service.generic_access">
                            <ServiceProperties>
                                <Property id="EntityID" value="{584170ae-7bcd-49a4-b0a6-86c4ae718426}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gap.device_name">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Name"/>
                                                <Property id="Value" value="Tuner_GATT_Client"/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="17"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.gap.appearance">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Category"/>
                                                <Property id="EnumValue" value="0"/>
                                                <Property id="Format" value="f_16bit"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.generic_attribute">
                            <ServiceProperties>
                                <Property id="EntityID" value="{c3e2490f-b87e-4f14-b801-727e9bc607ee}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics/>
                        </Service>
                    </Services>
                </ProfileRole>
                <ProfileRole type="Client">
                    <ProfileRoleProperties>
                        <Property id="Name" value="Client"/>
                        <Property id="DisplayName" value=""/>
                    </ProfileRoleProperties>
                    <Services>
                        <Service type="org.bluetooth.service.generic_access">
                            <ServiceProperties>
                                <Property id="EntityID" value="{f2aec892-663e-4059-b8c2-f1401e58fd7d}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gap.device_name">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Name"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="0"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.gap.appearance">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Category"/>
                                                <Property id="EnumValue" value="0"/>
                                                <Property id="Format" value="f_16bit"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="true"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.generic_attribute">
                            <ServiceProperties>
                                <Property id="EntityID" value="{895ee943-4050-446c-83de-54767e0c6a21}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics/>
                        </Service>
                        <Service type="org.bluetooth.service.custom">
                            <ServiceProperties>
                                <Property id="DisplayName" value="CapSense DS"/>
                                <Property id="EntityID" value="{138bf624-3744-4687-b09d-4703302a669f}"/>
                                <Property id="UUID" value="BD897ED0-AF30-4724-A42B-0B26132CEDE1"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="CapSense_DS"/>
                                        <Property id="UUID" value="9726403D-AF3F-48A6-994C-5D27B00A7399"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="New field"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="0"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="false"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.custom">
                                            <DescriptorProperties>
                                                <Property id="DisplayName" value="Custom Descriptor"/>
                                                <Property id="UUID" value="FFD101F7-EEDA-4FC9-947F-2F87A4285A15"/>
                                            </DescriptorProperties>
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="New field"/>
                                                        <Property id="Value" value=""/>
                                                        <Property id="Format" value="f_utf8s"/>
                                                        <Property id="ByteLength" value="0"/>
                                                    </FieldProperties>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="AccessPermissionRead" value="false"/>
                                                <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                                <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                                <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                                <Property id="AccessPermissionWrite" value="false"/>
                                                <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                                <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                                <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Tuner_Command"/>
                                        <Property id="UUID" value="C32819E9-955E-46DD-A1E2-CC1FF633A604"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="New field"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="0"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="AccessPermissionRead" value="false"/>
                                        <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                        <Property id="AccessPermissionWrite" value="false"/>
                                        <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                        <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                        <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.custom">
                                            <DescriptorProperties>
                                                <Property id="DisplayName" value="Custom Descriptor"/>
                                                <Property id="UUID" value="660BA50D-2DA2-44DA-899C-45719FB15F1F"/>
                                            </DescriptorProperties>
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="New field"/>
                                                        <Property id="Value" value=""/>
                                                        <Property id="Format" value="f_utf8s"/>
                                                        <Property id="ByteLength" value="0"/>
                                                    </FieldProperties>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="AccessPermissionRead" value="false"/>
                                                <Property id="EncryptionPermissionRead" value="NoEncryptionRequired"/>
                                                <Property id="AuthenticationPermissionRead" value="NoAuthenticationRequired"/>
                                                <Property id="AuthorizationPermissionRead" value="NoAuthorizationRequired"/>
                                                <Property id="AccessPermissionWrite" value="false"/>
                                                <Property id="EncryptionPermissionWrite" value="NoEncryptionRequired"/>
                                                <Property id="AuthenticationPermissionWrite" value="NoAuthenticationRequired"/>
                                                <Property id="AuthorizationPermissionWrite" value="NoAuthorizationRequired"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                    </Services>
                </ProfileRole>
            </ProfileRoles>
        </Profile>
    </Profiles>
    <GAP>
        <General>
            <Property id="DeviceAddress" value="00A050-XXXXXX"/>
            <Property id="SiliconGeneratedAddress" value="true"/>
            <Property id="DeviceName" value="Tuner_GATT_Client"/>
            <Property id="Appearance" value="0"/>
            <Property id="TxPowerLevelAdvScan" value="Pos_0"/>
            <Property id="TxPowerLevelConnection" value="Pos_0"/>
            <Property id="BondListSize" value="16"/>
        </General>
        <CentralConfigurations>
            <CentralConfiguration name="Central configuration 0">
                <ScanProperties>
                    <Property id="ScanDiscoveryProcedure" value="General"/>
                    <Property id="ScanningState" value="Active"/>
                    <Property id="ScanFilterPolicy" value="AcceptAllAdvPackets"/>
                    <Property id="DuplicateFiltering" value="true"/>
                    <Property id="ScanFastWindow" value="20"/>
                    <Property id="ScanFastInterval" value="30"/>
                    <Property id="ScanFastTimeoutEnabled" value="false"/>
                    <Property id="EnableReducedScan" value="false"/>
                </ScanProperties>
                <ConnectionProperties>
                    <Property id="ConnectionIntervalMinEnabled" value="true"/>
                    <Property id="ConnectionIntervalMin" value="7.5"/>
                    <Property id="ConnectionIntervalMaxEnabled" value="true"/>
                    <Property id="ConnectionIntervalMax" value="50"/>
                    <Property id="ConnectionSlaveLatency" value="0"/>
                    <Property id="ConnectionTimeoutEnabled" value="true"/>
                    <Property id="ConnectionTimeout" value="200"/>
                </ConnectionProperties>
            </CentralConfiguration>
        </CentralConfigurations>
        <SecurityConfigurations>
            <SecurityProperties>
                <Property id="SecurityMode" value="SecurityMode_1"/>
                <Property id="SecurityLevel" value="NoSecurity"/>
                <Property id="IoCapability" value="NoInputNoOutput"/>
                <Property id="Bonding" value="NoBond"/>
                <Property id="EncryptionKeySize" value="16"/>
            </SecurityProperties>
        </SecurityConfigurations>
    </GAP>
    <L2capProperties>
        <Property id="EnableL2capLogicalChannels" value="true"/>
        <Property id="L2capNumChannels" value="1"/>
        <Property id="L2capNumPsm" value="1"/>
        <Property id="L2capMtuSize" value="23"/>
    </L2capProperties>
    <LinkLayerProperties>
        <Property id="MaxTxPayloadSize" value="251"/>
        <Property id="MaxRxPayloadSize" value="251"/>
        <Property id="MaxWhitelistSize" value="16"/>
        <Property id="EnableLLPrivacy" value="false"/>
        <Property id="MaxResolvableDevices" value="16"/>
        <Property id="LE2Mbps" value="true"/>
        <Property id="RadioPowerCalibration" value="false"/>
    </LinkLayerProperties>
</Configuration>
