<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" device_library_hint_path="../../../../Users/brvi/mtb_psoc6_ble_tuner/mtb_shared/mtb-pdl-cat1/latest-v2.X/devicesupport.xml" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.2.0.2703"/>
    <Devices>
        <Device mpn="CYBLE-416045-02">
            <BlockConfig>
                <Block location="bless[0]">
                    <Alias value="CYBSP_BLE"/>
                    <Personality template="mxs40ble" version="1.1">
                        <Param id="BleSharing" value="0"/>
                        <Param id="ExtPaLnaEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="mxs40dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="WCO_IN"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="WCO_OUT"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_SW2"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Alias value="CYBSP_USER_BTN"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CYBSP_UART_RX"/>
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CYBSP_UART_TX"/>
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Alias value="CYBSP_LED3"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="SWDIO"/>
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="SWCLK"/>
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Alias value="CYBSP_LED4"/>
                    <Alias value="CYBSP_USER_LED2"/>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Alias value="EZI2C_CLK_DIV"/>
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="2"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[8]">
                    <Alias value="EZI2C"/>
                    <Personality template="mxs40ezi2c" version="1.0">
                        <Param id="DataRate" value="1000"/>
                        <Param id="NumOfAddr" value="CY_SCB_EZI2C_ONE_ADDRESS"/>
                        <Param id="SlaveAddress1" value="8"/>
                        <Param id="SlaveAddress2" value="9"/>
                        <Param id="SubAddrSize" value="CY_SCB_EZI2C_SUB_ADDR16_BITS"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="1.2"/>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="mxs40bakclk" version="1.0">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="mxs40fastclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="mxs40fll" version="2.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="mxs40ilo" version="1.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="1.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="1.1">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="mxs40periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="mxs40pll" version="2.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="mxs40slowclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].wco[0]">
                    <Personality template="mxs40wco" version="1.0">
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="accuracyPpm" value="150"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="mxs40power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[4].digital_inout[0]"/>
                    <Port name="scb[8].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[5].digital_inout[0]"/>
                    <Port name="scb[8].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                    <Port name="scb[8].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
